# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: programing_study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/genta/CLionProjects/programing_study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target print_scanf


#############################################
# Order-only phony target for print_scanf

build cmake_object_order_depends_target_print_scanf: phony || CMakeFiles/print_scanf.dir

build CMakeFiles/print_scanf.dir/src/2024summer/3/print_scanf.c.obj: C_COMPILER__print_scanf_unscanned_Debug C$:/Users/genta/CLionProjects/programing_study/src/2024summer/3/print_scanf.c || cmake_object_order_depends_target_print_scanf
  DEP_FILE = CMakeFiles\print_scanf.dir\src\2024summer\3\print_scanf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\print_scanf.dir
  OBJECT_FILE_DIR = CMakeFiles\print_scanf.dir\src\2024summer\3


# =============================================================================
# Link build statements for EXECUTABLE target print_scanf


#############################################
# Link the executable C:\Users\genta\CLionProjects\programing_study\src\2024summer\3\print_scanf.exe

build C$:/Users/genta/CLionProjects/programing_study/src/2024summer/3/print_scanf.exe: C_EXECUTABLE_LINKER__print_scanf_Debug CMakeFiles/print_scanf.dir/src/2024summer/3/print_scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\print_scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\genta\CLionProjects\programing_study\src\2024summer\3\print_scanf.exe
  TARGET_IMPLIB = libprint_scanf.dll.a
  TARGET_PDB = print_scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target convC2F


#############################################
# Order-only phony target for convC2F

build cmake_object_order_depends_target_convC2F: phony || CMakeFiles/convC2F.dir

build CMakeFiles/convC2F.dir/src/2024summer/4/convC2F.c.obj: C_COMPILER__convC2F_unscanned_Debug C$:/Users/genta/CLionProjects/programing_study/src/2024summer/4/convC2F.c || cmake_object_order_depends_target_convC2F
  DEP_FILE = CMakeFiles\convC2F.dir\src\2024summer\4\convC2F.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\convC2F.dir
  OBJECT_FILE_DIR = CMakeFiles\convC2F.dir\src\2024summer\4


# =============================================================================
# Link build statements for EXECUTABLE target convC2F


#############################################
# Link the executable C:\Users\genta\CLionProjects\programing_study\src\2024summer\4\convC2F.exe

build C$:/Users/genta/CLionProjects/programing_study/src/2024summer/4/convC2F.exe: C_EXECUTABLE_LINKER__convC2F_Debug CMakeFiles/convC2F.dir/src/2024summer/4/convC2F.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\convC2F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\genta\CLionProjects\programing_study\src\2024summer\4\convC2F.exe
  TARGET_IMPLIB = libconvC2F.dll.a
  TARGET_PDB = convC2F.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quadraticFormula


#############################################
# Order-only phony target for quadraticFormula

build cmake_object_order_depends_target_quadraticFormula: phony || CMakeFiles/quadraticFormula.dir

build CMakeFiles/quadraticFormula.dir/src/2024summer/5/quadraticFormula.c.obj: C_COMPILER__quadraticFormula_unscanned_Debug C$:/Users/genta/CLionProjects/programing_study/src/2024summer/5/quadraticFormula.c || cmake_object_order_depends_target_quadraticFormula
  DEP_FILE = CMakeFiles\quadraticFormula.dir\src\2024summer\5\quadraticFormula.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quadraticFormula.dir
  OBJECT_FILE_DIR = CMakeFiles\quadraticFormula.dir\src\2024summer\5


# =============================================================================
# Link build statements for EXECUTABLE target quadraticFormula


#############################################
# Link the executable C:\Users\genta\CLionProjects\programing_study\src\2024summer\5\quadraticFormula.exe

build C$:/Users/genta/CLionProjects/programing_study/src/2024summer/5/quadraticFormula.exe: C_EXECUTABLE_LINKER__quadraticFormula_Debug CMakeFiles/quadraticFormula.dir/src/2024summer/5/quadraticFormula.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quadraticFormula.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\genta\CLionProjects\programing_study\src\2024summer\5\quadraticFormula.exe
  TARGET_IMPLIB = libquadraticFormula.dll.a
  TARGET_PDB = quadraticFormula.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target he


#############################################
# Order-only phony target for he

build cmake_object_order_depends_target_he: phony || CMakeFiles/he.dir

build CMakeFiles/he.dir/src/hoge/he.c.obj: C_COMPILER__he_unscanned_Debug C$:/Users/genta/CLionProjects/programing_study/src/hoge/he.c || cmake_object_order_depends_target_he
  DEP_FILE = CMakeFiles\he.dir\src\hoge\he.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\he.dir
  OBJECT_FILE_DIR = CMakeFiles\he.dir\src\hoge


# =============================================================================
# Link build statements for EXECUTABLE target he


#############################################
# Link the executable C:\Users\genta\CLionProjects\programing_study\src\hoge\he.exe

build C$:/Users/genta/CLionProjects/programing_study/src/hoge/he.exe: C_EXECUTABLE_LINKER__he_Debug CMakeFiles/he.dir/src/hoge/he.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\he.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\genta\CLionProjects\programing_study\src\hoge\he.exe
  TARGET_IMPLIB = libhe.dll.a
  TARGET_PDB = he.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\genta\CLionProjects\programing_study\cmake-build-debug && D:\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\genta\CLionProjects\programing_study\cmake-build-debug && D:\jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\genta\CLionProjects\programing_study -BC:\Users\genta\CLionProjects\programing_study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build convC2F: phony C$:/Users/genta/CLionProjects/programing_study/src/2024summer/4/convC2F.exe

build convC2F.exe: phony C$:/Users/genta/CLionProjects/programing_study/src/2024summer/4/convC2F.exe

build he: phony C$:/Users/genta/CLionProjects/programing_study/src/hoge/he.exe

build he.exe: phony C$:/Users/genta/CLionProjects/programing_study/src/hoge/he.exe

build print_scanf: phony C$:/Users/genta/CLionProjects/programing_study/src/2024summer/3/print_scanf.exe

build print_scanf.exe: phony C$:/Users/genta/CLionProjects/programing_study/src/2024summer/3/print_scanf.exe

build quadraticFormula: phony C$:/Users/genta/CLionProjects/programing_study/src/2024summer/5/quadraticFormula.exe

build quadraticFormula.exe: phony C$:/Users/genta/CLionProjects/programing_study/src/2024summer/5/quadraticFormula.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/genta/CLionProjects/programing_study/cmake-build-debug

build all: phony C$:/Users/genta/CLionProjects/programing_study/src/2024summer/3/print_scanf.exe C$:/Users/genta/CLionProjects/programing_study/src/2024summer/4/convC2F.exe C$:/Users/genta/CLionProjects/programing_study/src/2024summer/5/quadraticFormula.exe C$:/Users/genta/CLionProjects/programing_study/src/hoge/he.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/genta/CLionProjects/programing_study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePrintHelpers.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/genta/CLionProjects/programing_study/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePrintHelpers.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
